#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
#ALPINE
#
ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.9.3
ELASTICSEARCH_CONF_FILE_ONE=./services/elasticsearch/es01/elasticsearch.yml
ELASTICSEARCH_CONF_FILE_TWO=./services/elasticsearch/es02/elasticsearch.yml
ELASTICSEARCH_CONF_FILE_THREE=./services/elasticsearch/es03/elasticsearch.yml
ELASTICSEARCH_LOG_DIR_ONE=./logs/elasticsearch/es01
ELASTICSEARCH_LOG_DIR_TWO=./logs/elasticsearch/es01
ELASTICSEARCH_LOG_DIR_THREE=./logs/elasticsearch/es01
ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
ELASTICSEARCH_CLIENT_HOST_PORT_ONE=9201
ELASTICSEARCH_SERVER_HOST_PORT_ONE=9301
ELASTICSEARCH_CLIENT_HOST_PORT_TWO=9202
ELASTICSEARCH_SERVER_HOST_PORT_TWO=9302
ELASTICSEARCH_CLIENT_HOST_PORT_THREE=9203
ELASTICSEARCH_SERVER_HOST_PORT_THREE=9303
#
# KIBANA
#
KIBANA_VERSION=7.9.3
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

#
# LOGSTASH
#
LOGSTASH_VERSION=7.9.3
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#
# CANAL
#
CANAL_VERSION=7.9.3
CANAL_HOST=5601

#
# FILEBEATS
#
FILEBEATS_VERSION=7.9.3
FILEBEATS_HOST=5601

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
